# specify path to hatch.conf or leave blank
# default is the same as HatchCore
#hatch_conf=/home/hatch/.hatchcore/hatch.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
